/* body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #333;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  font-size: 24px;
}

.header .search-bar input {
  padding: 5px;
  font-size: 16px;
}

.main-content {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 200px;
  padding: 20px;
  background-color: #f4f4f4;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 10px 0;
}

.sidebar label {
  display: block;
  margin: 10px 0;
}

.articles {
  flex: 1;
  padding: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #333;
}

.card p {
  margin: 5px 0;
  color: #666;
}

.card .tags span {
  background-color: #eee;
  padding: 2px 5px;
  margin-right: 5px;
  border-radius: 3px;
  font-size: 12px;
}

.article-detail {
  flex: 1;
  padding: 20px;
}

.article-detail h1 {
  margin-top: 0;
}

.article-detail .tags span {
  background-color: #eee;
  padding: 3px 6px;
  margin-right: 5px;
  border-radius: 5px;
  font-size: 14px;
} */

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination .page-item {
  margin: 0 5px;
}

.pagination .page-link {
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.pagination .page-link:hover {
  background-color: #f4f4f4;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
